# student-quiz

./: README.md  build.gradle
app/: build.gradle  google-services.json  google-serviceso.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/abdulqadeer/a935studentcontactsqliteLND/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tausif/abdulqadeer/a935studentcontactsqliteLND/: AddExamActivity.java  AddQuestionActivity.java  AddStudentActivity.java  AddTestActivity.java  AlertMessage.java  ClassesList.java  DBHelper.java  DBHelperSpecific.java  Exam.java  FirebasePracticeActivity.java  LoginActivity.java  MainActivity.java  Test.java  (+23 more)
app/src/main/res/drawable/: row_border.xml
app/src/main/res/layout/: activity_add_exam.xml  activity_add_question.xml  activity_add_student.xml  activity_add_student_test.xml  activity_add_test.xml  activity_firebase_practice.xml  activity_login.xml  activity_main.xml  activity_manage_test.xml  activity_new_student_class.xml  activity_practice.xml  activity_quiz.xml  activity_result.xml  activity_student_results_list.xml  activity_update_delete_question.xml  activity_update_delete_student.xml  activity_update_delete_student_class.xml  activity_update_delete_test.xml  activity_view_all_tests_list.xml  activity_view_class_students.xml  activity_view_class_tests.xml  activity_view_classes.xml  activity_view_questions.xml  activity_view_student.xml  activity_view_student_classes_list.xml  activity_view_test.xml  activity_view_test_questions_list.xml  activity_view_tests.xml  content_firebase_practice.xml  content_view_class_students.xml  content_view_student_classes_list.xml  content_view_test_questions_list.xml  content_view_tests.xml  custom_list_layout.xml  single_list_student.xml  single_list_test.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+12 files in other folders)
