<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abdulqadeer.a935studentcontactsqliteLND.AddStudentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Update or Delete Student"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:background="#e4d428"
            android:textColor="#f00"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class:" />

        <EditText
            android:id="@+id/editTextClassForUpdateDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roll No:" />

        <EditText
            android:id="@+id/editTextRollNoForUpdateDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:" />

        <EditText
            android:id="@+id/editTextNameForUpdateDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords">

            <requestFocus />

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Father Namle:" />

        <EditText
            android:id="@+id/editTextFatherNameForUpdateDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address:" />

        <EditText
            android:id="@+id/editTextAddressForUpdateDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone:" />

        <EditText
            android:id="@+id/editTextPhoneForUpdateDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />


        <Button
            android:id="@+id/update_btn_for_update_delete_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:background="#f5ed00"/>

        <Button
            android:id="@+id/delete_btn_for_update_delete_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:background="#f00"/>

    </LinearLayout>
</ScrollView>