<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abdulqadeer.a935studentcontactsqliteLND.ViewStudentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Students"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textAlignment="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class: "
        android:id="@+id/class_text_view_student_view"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="#000"/>

    <Button
        android:id="@+id/back_to_classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Back To Classes" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_new_student_link_button_in_view_students"
        android:layout_gravity="left"
        android:text="Add New Student"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/students_list_veiw_view_student"></ListView>

</LinearLayout>