<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tausif.abdulqadeer.a935studentcontactsqliteLND.UpdateDeleteQuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="Update or Delete Question"
            android:padding="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Question Detail: "
            android:id="@+id/question_detail_textView_update_delete_question" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question: "
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:id="@+id/questionText_editText_update_delete_question"
                    android:imeOptions="actionNext" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option A : "
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/optionA_editText_update_delete_question"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option B : "
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/optionB_editText_update_delete_question"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option C : "
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/optionC_editText_update_delete_question"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option D : "
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/optionD_editText_update_delete_question"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_button_update_delete_question"
                android:layout_weight="1"
                android:text="Update"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_button_update_delete_question"
                android:layout_weight="1"
                android:text="Delete"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_button_update_delete_question"
                android:layout_weight="1"
                android:text="Back"/>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
