<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abdulqadeer.a935studentcontactsqliteLND.MainActivity">
    <TextView

        android:id="@+id/textRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="#f9f"
        android:padding="10dp"
        android:text="@string/Records"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2" />
    />

    <Button
        android:id="@+id/view_student_main_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        android:text="View Students" />

    <Button
        android:id="@+id/view_test_main_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        android:text="View Tests" />

    <!--This must be deleted, as this functionality is moved to View Test Activity-->
    <!--<Button-->
        <!--android:id="@+id/view_question_main_text_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="35dp"-->
        <!--android:text="View Question" />-->

    <Button
        android:id="@+id/view_exam_main_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        android:text="View Exam" />

    <Button
        android:id="@+id/view_result_main_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        android:text="View Result" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Students" />

            <ListView
                android:id="@+id/students_record"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#0ff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tests" />

            <ListView
                android:id="@+id/tests_record"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#c8e7b2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Questions" />

            <ListView
                android:id="@+id/questions_record"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#edc0e7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exams" />

            <ListView
                android:id="@+id/exams_record"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#7596e9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Results" />

            <ListView
                android:id="@+id/results_record"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#e9ae89" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
