<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tausif.abdulqadeer.a935studentcontactsqliteLND.ViewClassTestsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Students"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/class_text_view_student_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Class: "
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/back_to_classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Back To Classes"
            android:visibility="gone" />

        <Button
            android:id="@+id/add_new_student_link_button_in_view_students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Add New Student"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/rool_no_universal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Roll No"
                android:textColor="#d0d0d0"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_universal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name"
                android:textColor="#d0d0d0"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/father_name_universal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Father Name"
                android:textColor="#d0d0d0"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address_universal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Address"
                android:textColor="#d0d0d0"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone_universal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Phone #"
                android:textColor="#d0d0d0"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/students_list_veiw_view_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>