<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tausif.abdulqadeer.a935studentcontactsqliteLND.Activities.StudentTests.AddStudentTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#eddfdf"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent">

        <TextView
            android:id="@+id/classTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class" />

        <EditText
            android:id="@+id/studentClass_editText_addStudentTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/subjectTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject" />

        <Spinner
            android:id="@+id/subject_spinner_addStudentTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/chapterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chapter" />

        <EditText
            android:id="@+id/chapter_editText_addStudentTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:id="@+id/sectionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sections" />

        <EditText
            android:id="@+id/sections_editText_addStudentTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />

        <TextView
            android:id="@+id/dateTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dateTime_editText_addStudentTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="datetime" />

            <Button
                android:id="@+id/selectDate_button_addStudentTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date" />
        </LinearLayout>

        <TextView
            android:id="@+id/totalTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Time" />

        <EditText
            android:id="@+id/totalTime_editText_addStudentTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time" />

        <TextView
            android:id="@+id/totalQuestionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Questions" />

        <EditText
            android:id="@+id/totalQuestions_editText_addStudentTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/save_button_addStudentTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Test" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
