<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abdulqadeer.a935studentcontactsqliteLND.AddTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#eddfdf"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/classTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class" />

        <Spinner
            android:id="@+id/classSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/subjectTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject" />

        <Spinner
            android:id="@+id/subjectSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/chapterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chapter" />

        <EditText
            android:id="@+id/chapterEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:id="@+id/sectionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sections" />

        <EditText
            android:id="@+id/sectionsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />

        <TextView
            android:id="@+id/dateTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dateTimeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/selectDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"/>
        </LinearLayout>

        <TextView
            android:id="@+id/totalTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Time" />

        <EditText
            android:id="@+id/totalTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time" />

        <TextView
            android:id="@+id/totalQuestionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Questions" />

        <EditText
            android:id="@+id/totalQuestionsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Test" />


    </LinearLayout>

</LinearLayout>
