<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.abdulqadeer.a935studentcontactsqliteLND.ViewTestsActivity"
    tools:showIn="@layout/activity_view_tests">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/viewAllTestsListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View All Tests" />

        <ListView
            android:id="@+id/allClassesViewForTestsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/classes_list" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
