<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tausif.abdulqadeer.a935studentcontactsqliteLND.Activities.StudentClasses.ViewStudentClassesListActivity"
    tools:showIn="@layout/activity_view_student_classes_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="Student Classes List"
            android:textSize="25dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/studentClassesList_table_viewStudentClassesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e0e0e0"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:gravity="center"
                        android:text="ID" />

                    <TextView
                        android:gravity="center"
                        android:text="Serial No" />

                    <TextView
                        android:gravity="center"
                        android:text="Name" />

                    <TextView
                        android:gravity="center"
                        android:text="Active Test ID" />

                    <TextView
                        android:gravity="center"
                        android:text="Students" />

                    <TextView
                        android:gravity="center"
                        android:text="Tests" />
                </TableRow>

            </TableLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
