<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/nameForListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/fatherNameForListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Father Name" />

    <TextView
        android:id="@+id/addressForListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address" />

    <TextView
        android:id="@+id/phoneForListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone" />

    <TextView
        android:id="@+id/classStdForListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class" />

    <TextView
        android:id="@+id/rollNoForListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll No" />

</LinearLayout>